DB_ENGINE=django.db.backends.postgresql
DB_NAME=lib_man_db
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432

JWT_ACCESS_TOKEN_LIFETIME=1
JWT_REFRESH_TOKEN_LIFETIME=7

DEBUG=True
SECRET_KEY=django-insecure-l5iy^wmj19pc+=uzp@blv!7#7t9vjlhx2^6l2ar!%6(fam$45@
ALLOWED_HOSTS=localhost,127.0.0.1